# Projeto-AppGym

./: AppGym.sln  README.md
AppGym/: AppGym.csproj  AppGym.http  Program.cs  appsettings.json
AppGym/Controllers/: CustomWorkoutController.cs  CustomWorkoutDetailController.cs  LoginController.cs  PaymentController.cs  PlanController.cs  SpecialUserController.cs  UserController.cs  WebhookController.cs  WorkoutController.cs
AppGym/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Commands/: PaymentCommand.cs  PlanCommand.cs  UserCommand.cs  WorkoutCommand.cs  WorkoutPersonalizedCommand.cs
Domain/Entities/: CustomWorkout.cs  CustomWorkoutDetail.cs  LogAcess.cs  Login.cs  Payment.cs  Plan.cs  Roles.cs  SpecialUser.cs  User.cs  Workout.cs  WorkoutPersonalized.cs
Domain/Interface/: IAutoRefreshToken.cs  ICustomWorkoutDetailRepository.cs  ICustomWorkoutDetailService.cs  ICustomWorkoutRepository.cs  ICustomWorkoutService.cs  IPaymentService.cs  (+11 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppGymContextDb.cs  AppGymcontextFactory.cs
Infrastructure/Data/: test.db  teste.db  teste.db-shm  teste.db-wal
Infrastructure/Handler/: ErrorHandler.cs
Infrastructure/Migrations/: 20240604234143_AppGymInitial.Designer.cs  20240604234143_AppGymInitial.cs  20240606175517_AppGymDbInitialTables.Designer.cs  20240606175517_AppGymDbInitialTables.cs  20240607002827_AppGymInitialTables.Designer.cs  20240607002827_AppGymInitialTables.cs  20240610153518_AppGymDbInitialTables.Designer.cs  20240610153518_AppGymDbInitialTables.cs  20240611235117_AppGymDbInitialTables.Designer.cs  20240611235117_AppGymDbInitialTables.cs  20240613153012_AppGymDbInitialTables.Designer.cs  20240613153012_AppGymDbInitialTables.cs  20240718191743_AppGymDbInitialTables.Designer.cs  20240718191743_AppGymDbInitialTables.cs  AppGymContextDbModelSnapshot.cs
Infrastructure/Repositories/: CustomWorkoutDetailRepository.cs  CustomWorkoutRepository.cs  PaymentRepository.cs  PlanRepository.cs  SpecialUserRepository.cs  UserRepository.cs  WorkoutRepository.cs
Service/: Service.csproj
Service/Services/: AutoRefreshToken.cs  CustomWorkoutDetailService.cs  CustomWorkoutService.cs  CustomWorkoutServiceDetailService.cs  EncryptionService.cs  PaymentService.cs  PlanService.cs  SpecialUserService.cs  TokenService.cs  UserService.cs  WorkoutService.cs
(+5 files in other folders)
